# BookManagerProject

./: BookManagerProject.sln
.github/workflows/: master_bookmanager2025.yml
BookManager.Data/: BookManager.Data.csproj  BookManagerDbContext.cs  BookManagerDbContextFactory.cs
BookManager.Data.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookManager.Data.Models.csproj  Genre.cs  Publisher.cs  Review.cs  UserBook.cs
BookManager.Data/Configuration/: ApplicationUserConfiguration.cs  (+7 more)
BookManager.GCommon/: BookManager.GCommon.csproj  ValidationConstants.cs
BookManager.Services.Core/: AdminService.cs  AuthorBookService.cs  AuthorService.cs  BookManager.Services.Core.csproj  BookService.cs  GenreService.cs  PublisherService.cs  ReadBookService.cs  ReviewService.cs
BookManager.Services.Core/Contracts/: IAdminService.cs  IAuthorBookService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs  IReadBookService.cs  IReviewService.cs
BookManager.Tests/: AdminServiceTests.cs  AuthorServiceTests.cs  BookManager.Tests.csproj  BookServiceTests.cs  GenreServiceTests.cs  ReadBookServiceTests.cs  ReviewServiceTests.cs
BookManager.ViewModels/: BookManager.ViewModels.csproj  BookViewModel.cs  ErrorViewModel.cs
BookManager.Web/: BookManager.Web.csproj  Program.cs  appsettings.json
BookManager.Web/Areas/Identity/Data/: BookManagerDbContext.cs
BookManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookManager.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookManager.Web/Controllers/: AdminController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  GenresController.cs  HomeController.cs  PublisherController.cs  ReadBooksController.cs  ReviewController.cs  UserBooksController.cs  UserManagementController.cs
BookManager.Web/Properties/: launchSettings.json
BookManager.Web/Views/: _ViewImports.cshtml
BookManager.Web/Views/Admin/: Index.cshtml  RoleEdit.cshtml
BookManager.Web/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Authors/: AddBook.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml
BookManager.Web/Views/Book/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Home/: Index.cshtml
BookManager.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Review/: AllForBook.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
BookManager.Web/Views/Shared/: 404.cshtml  500.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookManager.Web/Views/UserBooks/: Add.cshtml  Delete.cshtml  Index.cshtml  MyBooks.cshtml  MyBooks.cshtml.cshtml
(+77 files in other folders)
